cff-version: 1.2.0
message: >-
  If you use this formalization, please cite the software artifact using the
  metadata from this file.
title: "Gleason's Theorem via Busch: A Lean 4 Formalization"
type: software
authors:
  - family-names: Soares
    given-names: Mark J.
version: 1.0.0
date-released: 2026-04-24
repository-code: "https://github.com/markkasaurus/gleason-busch-lean"
doi: 10.5281/zenodo.19739805
url: "https://doi.org/10.5281/zenodo.19739804"
license: Apache-2.0
abstract: >-
  A Lean 4 formalization of Busch's effects formulation of Gleason's theorem.
  The main theorem shows that every generalized frame function on the effect
  algebra of a finite-dimensional complex Hilbert space of dimension at least
  two is represented by a self-adjoint trace-one operator through the trace
  pairing, with nonnegative trace pairing on effects.
keywords:
  - Lean 4
  - theorem proving
  - formalized mathematics
  - Gleason theorem
  - quantum foundations
